
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: scripts/login_test.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 40s max duration (incl. graceful stop):
              * default: 20 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 20 VUs  01.0s/10s

running (02.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
default   [  20% ] 20 VUs  02.0s/10s

running (03.0s), 20/20 VUs, 20 complete and 0 interrupted iterations
default   [  30% ] 20 VUs  03.0s/10s

running (04.0s), 20/20 VUs, 40 complete and 0 interrupted iterations
default   [  40% ] 20 VUs  04.0s/10s

running (05.0s), 20/20 VUs, 60 complete and 0 interrupted iterations
default   [  50% ] 20 VUs  05.0s/10s

running (06.0s), 20/20 VUs, 65 complete and 0 interrupted iterations
default   [  60% ] 20 VUs  06.0s/10s

running (07.0s), 20/20 VUs, 80 complete and 0 interrupted iterations
default   [  70% ] 20 VUs  07.0s/10s

running (08.0s), 20/20 VUs, 100 complete and 0 interrupted iterations
default   [  80% ] 20 VUs  08.0s/10s

running (09.0s), 20/20 VUs, 120 complete and 0 interrupted iterations
default   [  90% ] 20 VUs  09.0s/10s

running (10.0s), 20/20 VUs, 125 complete and 0 interrupted iterations
default   [ 100% ] 20 VUs  10.0s/10s

running (11.0s), 05/20 VUs, 140 complete and 0 interrupted iterations
default ↓ [ 100% ] 20 VUs  10s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1500' p(95)=763.61ms

    http_req_failed
    ✓ 'rate<0.03' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 435     38.469389/s
    checks_succeeded...................: 100.00% 435 out of 435
    checks_failed......................: 0.00%   0 out of 435

    ✓ status is 201
    ✓ response contains token
    ✓ response time < 1.5s

    HTTP
    http_req_duration.......................................................: avg=421.88ms min=331.89ms med=355.68ms max=835.04ms p(90)=743.5ms p(95)=763.61ms
      { expected_response:true }............................................: avg=421.88ms min=331.89ms med=355.68ms max=835.04ms p(90)=743.5ms p(95)=763.61ms
    http_req_failed.........................................................: 0.00%  0 out of 145
    http_reqs...............................................................: 145    12.82313/s

    EXECUTION
    iteration_duration......................................................: avg=1.43s    min=1.33s    med=1.35s    max=1.93s    p(90)=1.84s   p(95)=1.86s   
    iterations..............................................................: 145    12.82313/s
    vus.....................................................................: 5      min=5        max=20
    vus_max.................................................................: 20     min=20       max=20

    NETWORK
    data_received...........................................................: 147 kB 13 kB/s
    data_sent...............................................................: 27 kB  2.3 kB/s




running (11.3s), 00/20 VUs, 145 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  10s
